# memorial

./: .gitignore  pom.xml
back-end-management/: pom.xml
back-end-management/src/main/java/org/qinyu/: BackEndManagementApplication.java
back-end-management/src/main/java/org/qinyu/config/: QuartzConfig.java
back-end-management/src/main/java/org/qinyu/controller/: UserController.java
back-end-management/src/main/java/org/qinyu/entity/: User.java
back-end-management/src/main/java/org/qinyu/job/: MyQuartzJob.java
back-end-management/src/main/java/org/qinyu/mapper/: UserMapper.java
back-end-management/src/main/java/org/qinyu/service/: UserService.java
back-end-management/src/main/java/org/qinyu/service/impl/: UserServiceImpl.java
back-end-management/src/main/resources/: application.yml
back-end-management/src/test/java/job/: MyQuartzJobTest.java
commons/: pom.xml
commons/src/main/java/org/qiaice/config/: MybatisPlusConfig.java  WebMvcConfig.java
commons/src/main/java/org/qiaice/entity/: Code.java  Result.java
commons/src/main/java/org/qiaice/entity/dto/: MartyrDTO.java
commons/src/main/java/org/qiaice/entity/table/: Martyr.java  Place.java  Record.java  Story.java  User.java
commons/src/main/java/org/qiaice/entity/vo/: PageVO.java  SimpleMartyrVO.java  SimpleStoryVO.java  SimpleUserVO.java
commons/src/main/java/org/qiaice/expcetion/: CustomException.java  GlobalExceptionHandler.java
commons/src/main/java/org/qiaice/interceptor/: TokenInterceptor.java
commons/src/main/java/org/qiaice/tool/: JsonUtil.java  TokenUtil.java
commons/src/main/java/org/qinyu/config/: AutoFillTimeConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
commons/src/main/java/org/qinyu/dto/: MartyrDTO.java
commons/src/main/java/org/qinyu/entity/: Info.java  Martyr.java  MartyrStory.java  News.java  Permission.java  PermissionUserBind.java  Place.java  Record.java  Story.java  User.java
commons/src/main/java/org/qinyu/expcetion/: CustomException.java  GlobalExceptionHandler.java
commons/src/main/java/org/qinyu/interceptor/: TokenInterceptor.java
commons/src/main/java/org/qinyu/tool/: Code.java  JsonUtil.java  Result.java  TokenUtil.java
commons/src/main/java/org/qinyu/util/: Code.java  JsonUtil.java  Result.java  TokenUtil.java
commons/src/main/java/org/qinyu/vo/: PageVO.java  SimpleMartyrVO.java  SimpleStoryVO.java  SimpleUserVO.java
commons/src/main/resources/: database.sql
email-login/: pom.xml
email-login/src/main/java/org/qinyu/: EmailLoginApplication.java
email-login/src/main/java/org/qinyu/config/: PropertyConfig.java  RouterConfig.java
email-login/src/main/java/org/qinyu/config/security/: SecurityConfig.java
email-login/src/main/java/org/qinyu/config/security/filter/: BaseAuthenticationFilter.java  CodeGenerateFilter.java  EmailCodeLoginFilter.java  EmailPasswordLoginFilter.java  JwtAuthenticationFilter.java  LogoutFilter.java  RegisterFilter.java
email-login/src/main/java/org/qinyu/config/security/provider/: BaseAuthenticationProvider.java  CodeGenerateProvider.java  EmailCodeLoginProvider.java  EmailPasswordLoginProvider.java  LogoutProvider.java  RegisterProvider.java
email-login/src/main/java/org/qinyu/config/security/token/: BaseAuthenticationToken.java  CodeGenerateToken.java  EmailCodeLoginToken.java  EmailPasswordLoginToken.java  JwtAuthenticationToken.java  RegisterToken.java
email-login/src/main/java/org/qinyu/handler/: BaseHandler.java  UserHandler.java
email-login/src/main/java/org/qinyu/handler/exception/: BaseException.java
email-login/src/main/java/org/qinyu/model/: UserModel.java
email-login/src/main/java/org/qinyu/model/api/: Result.java
email-login/src/main/java/org/qinyu/model/entry/input/: CodeGenerateEntry.java  EmailCodeLoginEntry.java  EmailPasswordLoginEntry.java  RegisterEntry.java
email-login/src/main/java/org/qinyu/model/property/: JwtProperty.java  MailProperty.java  RedisProperty.java
email-login/src/main/java/org/qinyu/repository/: UserRepository.java
email-login/src/main/java/org/qinyu/service/: MailService.java  RedisService.java  UserService.java
email-login/src/main/java/org/qinyu/util/: ClassUtil.java  JsonUtil.java  JwtUtil.java
email-login/src/main/resources/: application.yaml
email-login/src/main/resources/templates/: code.html
email-login/src/test/java/org/qinyu/: EmailLoginApplicationTest.java  JwtTest.java
info-service/: pom.xml
info-service/src/main/java/org/qinyu/: InfoApplication.java
info-service/src/main/java/org/qinyu/controller/: InfoController.java
info-service/src/main/java/org/qinyu/mapper/: InfoMapper.java
info-service/src/main/java/org/qinyu/service/: InfoService.java
info-service/src/main/java/org/qinyu/service/impl/: InfoServiceImpl.java
info-service/src/main/resources/: application.yml
info-service/src/main/resources/mapper/: InfoMapper.xml
place-service/: pom.xml
place-service/src/main/java/org/qiaice/: PlaceApplication.java
place-service/src/main/java/org/qiaice/controller/: PlaceController.java
place-service/src/main/java/org/qiaice/entity/vo/: AddressVO.java  SimplePlaceVO.java
place-service/src/main/java/org/qiaice/mapper/: PlaceMapper.java
place-service/src/main/java/org/qiaice/service/: PlaceService.java
place-service/src/main/java/org/qiaice/service/impl/: PlaceServiceImpl.java
place-service/src/main/java/org/qinyu/: PlaceApplication.java
place-service/src/main/java/org/qinyu/config/: OssConfiguration.java
place-service/src/main/java/org/qinyu/controller/: PlaceController.java
place-service/src/main/java/org/qinyu/mapper/: PlaceMapper.java
place-service/src/main/java/org/qinyu/properties/: AliOssProperties.java
place-service/src/main/java/org/qinyu/service/: PlaceService.java
place-service/src/main/java/org/qinyu/service/impl/: PlaceServiceImpl.java
place-service/src/main/java/org/qinyu/util/: AliOssUtil.java
place-service/src/main/java/org/qinyu/vo/: AddressVO.java  SimplePlaceVO.java
place-service/src/main/resources/: application.yml
place-service/src/main/resources/mapper/: PlaceMapper.xml
(+114 files in other folders)
