<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qiaice</groupId>
        <artifactId>memorial</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>place-service</artifactId>
    <packaging>jar</packaging>

    <name>place-service</name>
    <description>place-service</description>

    <dependencies>
        <dependency>
            <groupId>org.qiaice</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.57</version>
        </dependency>
        <!-- Apache HttpClient 依赖 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version> <!-- 建议使用稳定版本，可根据需要调整 -->
        </dependency>
    </dependencies>
</project>
